html,
body {
  margin: 0;
}
body {
  box-sizing: border-box;
}
h1 {
  font-family: var(--punch);
}
.hero {
  width: 100vw;
  height: 100vh;
  position: relative;
}
@media screen and (orientation: landscape) {
  .hero {
    width: 100%;
    height: 56.25vw;
  }
}
.picture-hero {
  width: 100%;
  height: 100%;
}
.img_btr {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 15%;
}
.contrast-div {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--rouge-fonce);
  opacity: 0.3;
}

.hero .container-fluid {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: var(--blanc);
  font-weight: bolder;
}
.hero .row {
  height: 100%;
}
.savoir-plus {
  color: var(--noir);
  font-weight: bold;
  border: none;
  border-radius: 20px;
  width: 200px;
  background-color: var(--rouge-pale);
}
.savoir-plus:hover {
  background-color: var(--rouge-fonce);
}

/*TP2 navbar*/
.navbar {
  background-color: var(--rouge-pale);
  width: 100vw;
  opacity: 0.9;
}
.nav-link {
  font-weight: bolder;
}
.logo {
  width: 11%;
}

/*footer*/
footer {
  background-color: var(--rouge-pale);
  padding: 20px;
  margin: 20px 0;
  color: var(--blanc);
}
footer a {
  text-decoration: none;
  color: var(--blanc);
}
footer a:hover {
  color: var(--noir);
}

/*Cartes*/
h2 {
  font-family: var(--punch);
}
.row {
  position: relative;
}
.card {
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.membre {
  width: 100%;
}
main{
  width:180px ;
}

